# CANet31

./: Kf.CANet31.sln  README.md
Source/Core/Kf.CANet31.Core.Application/: Class1.cs  IDatabaseContext.cs  IServiceCollectionExtensions.cs  Kf.CANet31.Core.Application.csproj
Source/Core/Kf.CANet31.Core.Application/Behaviors/: BehaviorNames.cs  LogEndRequestBehavior.cs  LogRequestBehavior.cs  LogRequestProcessingTimeBehavior.cs  LogStartRequestBehavior.cs
Source/Core/Kf.CANet31.Core.Application/Queries/People/: GetPeopleByName.cs  GetPersonById.cs
Source/Core/Kf.CANet31.Core.Domain/: Entity.cs  Kf.CANet31.Core.Domain.csproj
Source/Core/Kf.CANet31.Core.Domain/People/: InvalidNameException.cs  InvalidNumberException.cs  Name.cs  Number.cs  Person.cs
Source/Infrastructure/Kf.CANet31.Infrastructure.Persistence.Ef/: DatabaseContext.cs  IServiceCollectionExtensions.cs  Kf.CANet31.Infrastructure.Persistence.Ef.csproj  SqlServerColumnTypes.cs
Source/Infrastructure/Kf.CANet31.Infrastructure.Persistence.Ef/EntityTypeConfigurations/: EntityTypeBuilderExtensions.cs
Source/Infrastructure/Kf.CANet31.Infrastructure.Persistence.Ef/EntityTypeConfigurations/People/: PersonEntityTypeConfiguration.cs
Tests/Kf.CANet31.Test.UnitTests/: Kf.CANet31.Test.UnitTests.csproj
Tests/Kf.CANet31.Test.UnitTests/Core/Application/Queries/: InMemoryDatabaseContext.cs
Tests/Kf.CANet31.Test.UnitTests/Core/Application/Queries/People/: GetPeopleByNameTests.cs  GetPersonByIdTests.cs
Tests/Kf.CANet31.Test.UnitTests/Core/Domain/People/: NumberTests.cs
