<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kf.Essentials" Version="1.4.1" />
    <PackageReference Include="Kf.Essentials.CleanArchitecture" Version="1.3.0" />
    <PackageReference Include="LanguageExt.Core" Version="3.4.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Kf.CANet31.Core.Application\Kf.CANet31.Core.Application.csproj" />
    <ProjectReference Include="..\..\Core\Kf.CANet31.Core.Domain\Kf.CANet31.Core.Domain.csproj" />
  </ItemGroup>

</Project>
