<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>    
    <LangVersion>8.0</LangVersion>
    <Nullable>disable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.2" />
    <PackageReference Include="Kf.Essentials" Version="1.4.1" />
    <PackageReference Include="Kf.Essentials.CleanArchitecture" Version="1.3.0" />
    <PackageReference Include="LanguageExt.Core" Version="3.4.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\Core\Kf.CANet31.Core.Application\Kf.CANet31.Core.Application.csproj" />
    <ProjectReference Include="..\..\Source\Core\Kf.CANet31.Core.Domain\Kf.CANet31.Core.Domain.csproj" />
    <ProjectReference Include="..\..\Source\Infrastructure\Kf.CANet31.Infrastructure.Persistence.Ef\Kf.CANet31.Infrastructure.Persistence.Ef.csproj" />
  </ItemGroup>

</Project>
